{
  "name": "QR Studio & Converter",
  "short_name": "QR Studio",
  "description": "Generate QR codes and convert images between PNG, JPG, WEBP and AVIF.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
